<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProductFXMLController">
   <children>
      <TextField fx:id="nameTextField" layoutX="129.0" layoutY="37.0" promptText="name ..." />
      <TextField fx:id="descriptionTextField" layoutX="129.0" layoutY="86.0" promptText="description" />
      <TextField fx:id="subtitleTextField" layoutX="129.0" layoutY="130.0" promptText="subtitle" />
      <TextField fx:id="prixTextField" layoutX="129.0" layoutY="222.0" promptText="prix" />
      <TextField fx:id="imageTextField" layoutX="129.0" layoutY="266.0" promptText="imageURL" />
      <Button fx:id="submitButton" layoutX="184.0" layoutY="317.0" mnemonicParsing="false" text="Submit" />
      <TextField fx:id="categoryTextField" layoutX="129.0" layoutY="175.0" prefWidth="150.0" promptText="Category"/>
   </children>
</AnchorPane>
