<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLUserController">
   <children>
      <Button layoutX="108.0" layoutY="470.0" mnemonicParsing="false" onAction="#modPersonnes1" text="Moddifier" />
      <Button fx:id="ajout" layoutX="32.0" layoutY="470.0" mnemonicParsing="false" onAction="#ajouterPersonne" text="Ajouter" />
      <Button fx:id="supp" layoutX="199.0" layoutY="470.0" mnemonicParsing="false" onAction="#supprimerPersonnes" text="supprimer" />
      <Label layoutX="46.0" layoutY="67.0" text="nom" />
      <Label layoutX="42.0" layoutY="103.0" text="prenom" />
      <Label layoutX="27.0" layoutY="140.0" text="password" />
      <Label layoutX="42.0" layoutY="177.0" text="cin" />
      <Label layoutX="48.0" layoutY="215.0" text="role" />
      <TextField id="tfnom" fx:id="tfnom" layoutX="87.0" layoutY="63.0" />
      <TextField id="tfprenom" fx:id="tfprenom" layoutX="87.0" layoutY="99.0" />
      <TextField id="tfpassword" fx:id="tfpassword" accessibleRole="PASSWORD_FIELD" layoutX="87.0" layoutY="136.0" />
      <TextField id="tfcin" fx:id="tfcin" layoutX="87.0" layoutY="173.0" />
      <TextField id="tfrole" fx:id="tfrole" layoutX="87.0" layoutY="211.0" />
      <DatePicker id="tfdate" fx:id="tfdate" layoutX="55.0" layoutY="326.0" />
      <Label layoutX="43.0" layoutY="251.0" text="access" />
      <Label layoutX="36.0" layoutY="282.0" text="image" />
      <Label layoutX="13.0" layoutY="330.0" text="Label" />
      <TextField id="tfaccess" fx:id="tfaccess" layoutX="87.0" layoutY="244.0" />
      <TableView id="tableuser" fx:id="tableuser" layoutX="514.0" layoutY="74.0" prefHeight="370.0" prefWidth="696.0">
        <columns>
          <TableColumn id="id" fx:id="idcol" prefWidth="75.0" text="id" />
          <TableColumn id="nomcol" fx:id="nomcol" prefWidth="75.0" text="nom" />
            <TableColumn id="prenomcol" fx:id="prenomcol" prefWidth="75.0" text="prenom" />
            <TableColumn id="password" fx:id="passwordcol" prefWidth="75.0" text="password" />
            <TableColumn id="cin" fx:id="cincol" prefWidth="75.0" text="cin" />
            <TableColumn id="role" fx:id="rolecol" prefWidth="75.0" text="role" />
            <TableColumn id="access" fx:id="accesscol" prefWidth="75.0" text="access" />
            <TableColumn id="image" fx:id="imagecol" prefWidth="75.0" text="image" />
            <TableColumn id="datenaissance" fx:id="datecol" prefWidth="95.0" text="datenaissance" />
        </columns>
      </TableView>
      <Button layoutX="30.0" layoutY="359.0" mnemonicParsing="false" onAction="#afficherPersonnes1" text="load" />
      <TextField id="tfimage" fx:id="tfimage" layoutX="84.0" layoutY="290.0" />
      <TextField id="tfid" fx:id="tfid" layoutX="84.0" layoutY="27.0" visible="false" />
      <ImageView id="image" fx:id="Image" fitHeight="150.0" fitWidth="200.0" layoutX="277.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="img" fx:id="img" layoutX="243.0" layoutY="259.0" mnemonicParsing="false" onAction="#image" text="Button" />
      <TextField id="tfrech" fx:id="tfrech" layoutX="515.0" layoutY="37.0" prefHeight="25.0" prefWidth="696.0" />
      <Label fx:id="LBshow" layoutX="563.0" layoutY="522.0" text="Label" />
      <Button id="trinom" fx:id="nomtri" layoutX="1117.0" layoutY="458.0" mnemonicParsing="false" onAction="#tri" text="Button" />
      <ComboBox id="trinom" fx:id="trinom" layoutX="1032.0" layoutY="495.0" prefWidth="150.0" />
      <Button fx:id="arch" layoutX="302.0" layoutY="470.0" mnemonicParsing="false" onAction="#archPersonnes1" text="archiver" />
   </children>
</AnchorPane>
